users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

log = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}
log["Общее количество"] = len(users)
log["Уникальные посещения"] = len(set(users))
print(log)
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
